export default {
  tenant: {
    tenantName: 'Tenant Name',
    tenantPackage: 'Tenant Package',
    contactName: 'Contact Name',
    contactMobile: 'Contact Mobile',
    username: 'Username',
    password: 'Password',
    accountLimit: 'Account Limit',
    expireTime: 'Expire Time',
    domain: 'Domain',
    state: 'State',
    tenantNameRequired: 'Please enter the tenant name',
    tenantPackageRequired: 'Please select the tenant package',
    contactNameRequired: 'Please enter the contact name',
    usernameRequired: 'Please enter the username',
    passwordRequired: 'Please enter the password',
    accountLimitRequired: 'Please enter the account limit',
    expireTimeRequired: 'Please select the expire time',
    domainRequired: 'Please enter the domain name',
    exportTip: 'Are you sure you want to export tenant data?',
    exportXlsx: 'Tenant Data.xlsx',
    enableTip: 'Are you sure you want to enable this tenant?',
    disableTip: 'Are you sure you want to disable this tenant?',
    deleteTip: 'Are you sure you want to delete this tenant?',
    packageName: 'Package Name',
    menuPermission: 'Menu Permission',
    remark: 'Remark',
    packageNameRequired: 'Please enter the package name',
  },
}
