export default {
  tenant: {
    tenantName: '租户名称',
    tenantPackage: '租户套餐',
    contactName: '联系人',
    contactMobile: '联系电话',
    username: '用户名',
    password: '密码',
    accountLimit: '账号额度',
    expireTime: '过期时间',
    domain: '绑定域名',
    state: '状态',
    tenantNameRequired: '请输入租户名称',
    tenantPackageRequired: '请选择租户套餐',
    contactNameRequired: '请输入联系人',
    usernameRequired: '请输入用户名',
    passwordRequired: '请输入密码',
    accountLimitRequired: '请输入账号额度',
    expireTimeRequired: '请选择过期时间',
    domainRequired: '请输入绑定域名',
    exportTip: '确认导出租户数据吗？',
    exportXlsx: '租户数据.xlsx',
    enableTip: '确认启用该租户吗？',
    disableTip: '确认禁用该租户吗？',
    deleteTip: '确认删除该租户吗？',
    packageName: '套餐名称',
    menuPermission: '菜单权限',
    remark: '备注',
    packageNameRequired: '请输入套餐名称',
  },
}
