@import './base';

#nprogress .bar {
  background: rgb(var(--primary-6));
}

.arco-scrollbar .arco-scrollbar-track-direction-horizontal {
  height: 10px;

  .arco-scrollbar-thumb-bar {
    height: 4px;
  }
}

.arco-table {
  .arco-table-pagination {
    padding-top: 12px;
    margin-top: auto;
  }
}

.card {
  padding: 10px;
  background-color: var(--color-bg-2);
  border-radius: 2px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}
