:root {
  --layout-header-height: 60px;
  --layout-header-text-color: #000;
  --layout-header-bg-color: #fff;

  --layout-logo-height: var(--layout-header-height);

  --layout-aside-width: 200px;
  --layout-aside-bg-color: #fff;

  --layout-main-bg-color: #f6f8fc;
  --layout-main-container-bg-color: #fff;

  --layout-footer-height: 40px;
  --layout-footer-text-color: #999;
  --layout-footer-bg-color: #fff;
}
