export default {
  userInfo: {
    personal: 'Personal',
    personalInfo: 'Personal Info',
    username: 'User Name',
    nickname: 'Nick Name',
    sex: 'Gender',
    role: 'Role',
    mobile: 'Mobile',
    email: 'Email',
    dept: 'Department',
    post: 'Post',
    createTime: 'Create Time',
    nicknameRequired: 'Please enter nickname',
    sexRequired: 'Please select gender',
    mobileRequired: 'Please enter mobile',
    emailRequired: 'Please enter email',
    editPwd: 'Edit Password',
    oldPwd: 'Old Password',
    newPwd: 'New Password',
    confirmPwd: 'Confirm Password',
    oldPwdRequired: 'Please enter old password',
    newPwdRequired: 'Please enter new password',
    confirmPwdRequired: 'Please enter confirm password',
    pwdLength: 'Password length at least 8 characters',
    pwdUpperCase: 'Password at least contains an uppercase letter',
    pwdLowerCase: 'Password at least contains a lowercase letter',
    pwdNumber: 'Password at least contains a number',
    pwdSpecial: 'Password at least contains a special character',
    pwdDiff: 'Two passwords entered are inconsistent',
    editPwdSuccess: 'Password modified successfully',
    initPwdTip: 'First login must be modified password',
    longTermPwdTip: 'Password has not been modified, it is recommended to modify password',
  },
}
