export default {
  userInfo: {
    personal: '个人中心',
    personalInfo: '个人信息',
    username: '用户名',
    nickname: '昵称',
    sex: '性别',
    role: '角色',
    mobile: '手机号',
    email: '邮箱',
    dept: '部门',
    post: '岗位',
    createTime: '创建时间',
    nicknameRequired: '请输入昵称',
    sexRequired: '请选择性别',
    mobileRequired: '请输入手机号',
    emailRequired: '请输入邮箱',
    editPwd: '修改密码',
    oldPwd: '旧密码',
    newPwd: '新密码',
    confirmPwd: '确认密码',
    oldPwdRequired: '请输入旧密码',
    newPwdRequired: '请输入新密码',
    confirmPwdRequired: '请输入确认密码',
    pwdLength: '密码长度至少为8个字符',
    pwdUpperCase: '密码至少包含一个大写字母',
    pwdLowerCase: '密码至少包含一个小写字母',
    pwdNumber: '密码至少包含一个数字',
    pwdSpecial: '密码至少包含一个特殊字符',
    pwdDiff: '两次密码输入不一致',
    editPwdSuccess: '密码修改成功',
    initPwdTip: '首次登录必须修改密码',
    longTermPwdTip: '密码长期未修改，建议修改密码',
  },
}
