export default {
  menu: {
    rootMenu: 'Root Menu',
    parentMenu: 'Parent Menu',
    type: 'Type',
    name: 'Name',
    icon: 'Icon',
    showType: 'Show Type',
    routePath: 'Route Path',
    routeName: 'Route Name',
    componentPath: 'Component Path',
    componentName: 'Component Name',
    linkAddr: 'Link Address',
    permission: 'Permission',
    sort: 'Sort',
    keepAlive: 'Keep Alive',
    visible: 'Visible',
    state: 'State',
    parentMenuRequired: 'Please select parent menu',
    typeRequired: 'Please select type',
    nameRequired: 'Please enter name',
    showTypeRequired: 'Please select show type',
    routePathRequired: 'Please enter route path',
    componentPathRequired: 'Please enter component path',
    linkAddrRequired: 'Please enter link address',
    permissionRequired: 'Please enter permission',
    sortRequired: 'Please enter sort',
    keepAliveRequired: 'Please select keep alive',
    visibleRequired: 'Please select visible',
    stateRequired: 'Please select state',
    dir: 'Directory',
    menu: 'Menu',
    button: 'Button',
    layout: 'Layout',
    fullPage: 'Full Page',
    link: 'Link',
    enable: 'Enable',
    disable: 'Disable',
    pleaseSelectMenu: 'Please select menu on the left',
    notSaveConfirm: 'Current data has not been saved, do you want to abandon saving?',
    deleteConfirm: 'Delete after it cannot be recovered, do you want to continue?',
  },
}
