export default {
  dict: {
    dictName: 'Dictionary Name',
    dictType: 'Dictionary Type',
    dictLabel: 'Dictionary Label',
    dictValue: 'Dictionary Value',
    sort: 'Sort',
    remark: 'Remark',
    state: 'State',
    dictNameRequired: 'Please enter dictionary name',
    dictTypeRequired: 'Please enter dictionary type',
    dictLabelRequired: 'Please enter dictionary label',
    dictValueRequired: 'Please enter dictionary value',
    sortRequired: 'Please enter sort',
    exportDictTip: 'Are you sure to export dictionary data?',
    exportDictXlsx: 'Dictionary Data.xlsx',
    enableDictTip: 'Are you sure to enable this dictionary?',
    disableDictTip: 'Are you sure to disable this dictionary?',
    deleteDictTip: 'Are you sure to delete this dictionary?',
    enableDictDataTip: 'Are you sure to enable this dictionary data?',
    disableDictDataTip: 'Are you sure to disable this dictionary data?',
    deleteDictDataTip: 'Are you sure to delete this dictionary data?',
    dictData: 'Dictionary Data',
  },
}
