export default {
  dict: {
    dictName: '字典名称',
    dictType: '字典类型',
    dictLabel: '字典标签',
    dictValue: '字典值',
    sort: '排序',
    remark: '备注',
    state: '状态',
    dictNameRequired: '请输入字典名称',
    dictTypeRequired: '请输入字典类型',
    dictLabelRequired: '请输入字典标签',
    dictValueRequired: '请输入字典值',
    sortRequired: '请输入排序',
    exportDictTip: '确认导出字典数据吗？',
    exportDictXlsx: '字典数据.xlsx',
    enableDictTip: '确认启用该字典吗？',
    disableDictTip: '确认禁用该字典吗？',
    deleteDictTip: '确认删除该字典吗？',
    enableDictDataTip: '确认启用该字典数据吗？',
    disableDictDataTip: '确认禁用该字典数据吗？',
    deleteDictDataTip: '确认删除该字典数据吗？',
    dictData: '字典数据',
  },
}
