export default {
  user: {
    username: 'User Name',
    password: 'Password',
    newPassword: 'New Password',
    nickname: 'Nick Name',
    sex: 'Gender',
    role: 'Role',
    mobile: 'Mobile',
    email: 'Email',
    dept: 'Department',
    state: 'State',
    remark: 'Remark',
    usernameRequired: 'Please enter username',
    passwordRequired: 'Please enter password',
    newPasswordRequired: 'Please enter new password',
    nicknameRequired: 'Please enter nickname',
    sexRequired: 'Please select gender',
    roleRequired: 'Please select role',
    exportTip: 'Are you sure to export user data?',
    exportXlsx: 'User Data.xlsx',
    enableTip: 'Are you sure to enable this user?',
    disableTip: 'Are you sure to disable this user?',
    deleteTip: 'Are you sure to delete this user?',
    resetPwd: 'Reset Password',
  },
}
