export default {
  user: {
    username: '用户名',
    password: '密码',
    newPassword: '新密码',
    nickname: '昵称',
    sex: '性别',
    role: '角色',
    mobile: '手机号',
    email: '邮箱',
    dept: '部门',
    state: '状态',
    remark: '备注',
    usernameRequired: '请输入用户名',
    passwordRequired: '请输入密码',
    newPasswordRequired: '请输入新密码',
    nicknameRequired: '请输入昵称',
    sexRequired: '请选择性别',
    roleRequired: '请选择角色',
    exportTip: '确认导出用户数据吗？',
    exportXlsx: '用户数据.xlsx',
    enableTip: '确认启用该用户吗？',
    disableTip: '确认禁用该用户吗？',
    deleteTip: '确认删除该用户吗？',
    resetPwd: '重置密码',
  },
}
